{
  "name": "pmz-lib",
  "version": "1.0.0",
  "description": "Javascript library for manipulate pMetro maps (.PMZ files)",
  "main": "./lib/init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanGolovanov/pmz-lib.git"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "windows-1251": "global:windows1251",
    "jszip": "global:JSZip"
  },
  "keywords": [
    "pmetro",
    "pmz"
  ],
  "author": "Roman Golovanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomanGolovanov/pmz-lib/issues"
  },
  "homepage": "https://github.com/RomanGolovanov/pmz-lib#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jszip": "^2.6.0",
    "windows-1251": "^0.1.2"
  }
}
